[flake8]
ignore = C901
exclude = */migrations/*,*/node_modules/*
max-line-length = 120

[isort]
known_first_party=mresponse
known_django=django
known_third_party=pycountry,rest_framework,fabric,raven,dj_database_url
skip=migrations
sections=STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
